APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NeFO6qFlwufU4asC3bQWjtE3crkDC44nwHG8IhJy8gs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lohagoporvos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lohagoporvosservicios@gmail.com
MAIL_PASSWORD=pyjpdnqwxpfvfgdt
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=901336
PUSHER_APP_KEY=2ef9f247e57b0e452a04
PUSHER_APP_SECRET=14681c4bf166bc68783a
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${2ef9f247e57b0e452a04}"
MIX_PUSHER_APP_CLUSTER="${mt1}"

JWT_SECRET=hUCwrGJ4T28h5k211U6SEd4IxIz2ilGfTiSrW9pxoYIKth3hI0gaw2Mtz4Z3XBLd

MP_APP_ID:TEST-f98da427-c240-479c-af5a-9721b7233b55
MP_APP_SECRET:TEST-7175237490278996-100614-73e5fe416fb899532d649d474d963d0d-190028889

ENV_PUBLIC_KEY:TEST-f98da427-c240-479c-af5a-9721b7233b55
Access token: TEST-7175237490278996-100614-73e5fe416fb899532d649d474d963d0d-190028889